{
  "references": [
    { "path": "packages/core" },
    { "path": "packages/server" },
    { "path": "packages/lite" },
    { "path": "packages/cli" },
    { "path": "scripts" }
  ],
  "files": []
}
